# Usinsa_Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
Scripts/: remove_before.sh  run_process.sh
src/main/java/com/spring/Outflearn/: OutflearnApplication.java
src/main/java/com/spring/Outflearn/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/Outflearn/exception/: ApiErrorCode.java  ApiException.java  ApiExceptionAdvice.java
src/main/java/com/spring/Outflearn/model/: BaseTimeEntity.java  RefreshToken.java  User.java
src/main/java/com/spring/Outflearn/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/spring/Outflearn/response/: ApiResponseService.java  CommonResponse.java  CommonResponseConstant.java  ListResponse.java  SingleResponse.java
src/main/java/com/spring/Outflearn/service/: TokenService.java  UserService.java
src/main/java/com/spring/Outflearn/serviceImpl/: CustomUserDetailsService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/outflearn/: OutflearnApplication.java
src/main/java/com/spring/outflearn/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/spring/outflearn/controller/: HelloController.java
src/main/java/com/spring/outflearn/dto/: UserSignUpRequestDto.java
src/main/java/com/spring/outflearn/exception/: ApiErrorCode.java  ApiException.java  ApiExceptionAdvice.java
src/main/java/com/spring/outflearn/model/: BaseTimeEntity.java  RefreshToken.java  User.java
src/main/java/com/spring/outflearn/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/spring/outflearn/response/: ApiResponseService.java  CommonResponse.java  CommonResponseConstant.java  ListResponse.java  SingleResponse.java
src/main/java/com/spring/outflearn/service/: TokenService.java  UserService.java
src/main/java/com/spring/outflearn/serviceImpl/: CustomUserDetailsService.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/usinsa/: UsinsaApplication.java
src/main/java/com/spring/usinsa/config/: AdminFilter.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/blogCategory/: blogCategoryDetail.html  blogCategoryList.html  blogCategorySave.html  blogCategoryUpdate.html
src/main/resources/templates/blogContent/: blogContentDetail.html  blogContentList.html  blogContentSave.html  blogContentUpdate.html
src/main/resources/templates/brand/: brandDetail.html  brandList.html  brandSave.html  brandUpdate.html
src/main/resources/templates/category/: categoryDetail.html  categoryList.html  categorySave.html  categoryUpdate.html
src/main/resources/templates/faq/: faqDetail.html  faqList.html  faqSave.html  faqUpdate.html
src/main/resources/templates/faqCategory/: faqCategoryDetail.html  faqCategoryList.html  faqCategorySave.html  faqCategoryUpdate.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  topbar.html
src/main/resources/templates/product/: productDetail.html  productList.html  productSave.html
src/main/resources/templates/qna/: qnaDetail.html  qnaList.html
src/test/java/com/spring/Outflearn/: OutflearnApplicationTests.java
src/test/java/com/spring/outflearn/: OutflearnApplicationTests.java
src/test/java/com/spring/usinsa/: UsinsaApplicationTests.java
(+212 files in other folders)
